input:=[[["..",".."],["#.#",".#.","..."]],[["#.",".."],["...","..#","..#"]],[["##",".."],[".#.","##.","###"]],[[".#","#."],["..#","#..","##."]],[["##","#."],["##.","..#","#.#"]],[["##","##"],["###","###",".##"]],[["...","...","..."],["...#","#.##",".##.","#..#"]],[["#..","...","..."],[".###","#.##","##.#","##.#"]],[[".#.","...","..."],["#...",".###","..#.","#.##"]],[["##.","...","..."],[".#.#",".###","##..","#.##"]],[["#.#","...","..."],[".##.","....","##.#","#..."]],[["###","...","..."],["..##",".#.#","###.","#..#"]],[[".#.","#..","..."],[".#.#","##.#",".#.#",".##."]],[["##.","#..","..."],["###.",".###","#...","...#"]],[["..#","#..","..."],["#.##","##..",".#..",".##."]],[["#.#","#..","..."],["..##","....","..##","...#"]],[[".##","#..","..."],["####","#..#",".#..","...."]],[["###","#..","..."],["##..","..#.","##..","...."]],[["...",".#.","..."],[".###","...#","#...","#..."]],[["#..",".#.","..."],[".#..",".#.#","..##","#.#."]],[[".#.",".#.","..."],["##.#","####",".#.#","##.."]],[["##.",".#.","..."],["....",".###","#.#.","..##"]],[["#.#",".#.","..."],["..#.","..#.","....","...."]],[["###",".#.","..."],["###.","....","..#.","...."]],[[".#.","##.","..."],["....",".##.","##.#","...."]],[["##.","##.","..."],["..#.",".#..","..##","#..."]],[["..#","##.","..."],["#.##",".##.","..#.",".##."]],[["#.#","##.","..."],[".###","#...","##.#","..#."]],[[".##","##.","..."],["###.","##..","..#.","..##"]],[["###","##.","..."],["..#.",".##.",".###","#..#"]],[["...","#.#","..."],["###.","#...","####","#.#."]],[["#..","#.#","..."],[".##.",".#..","#.##",".#.."]],[[".#.","#.#","..."],[".#..","##..","..##",".#.#"]],[["##.","#.#","..."],["###.","#.#.","##.#","##.."]],[["#.#","#.#","..."],["#...",".##.","#.##","#.#."]],[["###","#.#","..."],["###.","..##","#.##","###."]],[["...","###","..."],["##..","...#","#.#.","#.#."]],[["#..","###","..."],[".#..","...#","##.#","####"]],[[".#.","###","..."],["#.#.","..##","#.#.",".##."]],[["##.","###","..."],["..##","..##",".###","#..."]],[["#.#","###","..."],["####","##..","....","#..#"]],[["###","###","..."],["...#","#.##","#.##","#.#."]],[["..#","...","#.."],[".#.#","..##","#.##","#..#"]],[["#.#","...","#.."],["...#","..#.","##..","#..#"]],[[".##","...","#.."],["####","##..","....","##.."]],[["###","...","#.."],["..#.","..#.","##.#","#..#"]],[[".##","#..","#.."],[".#..","####",".###","#..#"]],[["###","#..","#.."],["####",".#.#","...#","..##"]],[["..#",".#.","#.."],["#.#.",".##.","####","...."]],[["#.#",".#.","#.."],["##..","###.",".#..","##.."]],[[".##",".#.","#.."],["###.",".#..","...#","...."]],[["###",".#.","#.."],[".#..",".###","##..","##.#"]],[[".##","##.","#.."],[".#..","#..#",".###","#..."]],[["###","##.","#.."],["....",".##.","##..","...#"]],[["#..","..#","#.."],["##.#","...#",".###","##.#"]],[[".#.","..#","#.."],["##..","##..","....","#.#."]],[["##.","..#","#.."],["..##",".#..","#.#.",".#.#"]],[["#.#","..#","#.."],["....","..##","...#","...#"]],[[".##","..#","#.."],["#...","..##","...#","####"]],[["###","..#","#.."],["#...","..#.","##.#",".#.#"]],[["#..","#.#","#.."],["..##","#...","#..#","..#."]],[[".#.","#.#","#.."],["#..#","#...",".##.","#.##"]],[["##.","#.#","#.."],["##.#",".##.","##.#","...#"]],[["..#","#.#","#.."],["####",".#.#",".##.","#.#."]],[["#.#","#.#","#.."],["#..#",".##.",".##.",".###"]],[[".##","#.#","#.."],["...#","...#","....",".##."]],[["###","#.#","#.."],[".#..","###.","....",".###"]],[["#..",".##","#.."],["##.#","##..","#.#.","...#"]],[[".#.",".##","#.."],["###.",".#.#","#.##","####"]],[["##.",".##","#.."],["#.##","..#.",".#..","#..#"]],[["#.#",".##","#.."],["#.#.","..##","..##",".#.#"]],[[".##",".##","#.."],[".#..",".###",".###","#.##"]],[["###",".##","#.."],["#...","##..","#.#.",".#.."]],[["#..","###","#.."],["#.#.","###.",".##.","..#."]],[[".#.","###","#.."],["#...","#...",".##.",".#.."]],[["##.","###","#.."],["..#.",".###","..##","#..."]],[["..#","###","#.."],["#.##",".#..","###.",".###"]],[["#.#","###","#.."],[".#.#","#..#","###.","##.."]],[[".##","###","#.."],["#.#.","#.##","..##",".#.."]],[["###","###","#.."],["##..","#...","..#.","#..#"]],[[".#.","#.#",".#."],["#..#","####","#.#.","#..#"]],[["##.","#.#",".#."],["..##",".#..","##.#","#..#"]],[["#.#","#.#",".#."],["####","#.#.","#..#","#.#."]],[["###","#.#",".#."],["#...","##.#","....","#..."]],[[".#.","###",".#."],["..##",".##.","####",".###"]],[["##.","###",".#."],[".##.","..#.","#.##","#..#"]],[["#.#","###",".#."],["##.#","##..","####","...#"]],[["###","###",".#."],["..##","####","...#",".#.."]],[["#.#","..#","##."],["#.##",".#.#","#.#.","#.##"]],[["###","..#","##."],["...#","##.#","#..#","..#."]],[[".##","#.#","##."],[".#.#","..#.","....","###."]],[["###","#.#","##."],["###.","####","##.#","#.##"]],[["#.#",".##","##."],["##.#","#.##",".##.","##.."]],[["###",".##","##."],[".#.#","#.#.","###.","####"]],[[".##","###","##."],[".#..","####",".#..","...."]],[["###","###","##."],[".#..","....","##.#",".##."]],[["#.#","...","#.#"],["#...","#...","..##","..##"]],[["###","...","#.#"],["...#","..#.","##.#","####"]],[["###","#..","#.#"],[".###","..##",".#..","...."]],[["#.#",".#.","#.#"],["###.","####",".#..","#..#"]],[["###",".#.","#.#"],["#...","#.##","....","###."]],[["###","##.","#.#"],[".###","####","#..#",".###"]],[["#.#","#.#","#.#"],[".#.#","...#",".#.#","#.##"]],[["###","#.#","#.#"],["....","..#.","..#.","####"]],[["#.#","###","#.#"],["..##","...#",".#.#",".##."]],[["###","###","#.#"],[".###",".##.","..##","####"]],[["###","#.#","###"],["#.#.",".#..",".#.#","#.#."]],[["###","###","###"],["#..#","##..","#.#.","####"]]];

convert:=function(c)
	if c = '.' then
		return 0;
	elif c = '#' then
		return 1;
	fi;
end;

convert_mat:=function(matrix_str)
	local matrix_num, i, j;
	matrix_num:=[];
	for i in [1..Length(matrix_str)] do
		matrix_num[i]:=[];
		for j in [1..Length(matrix_str)] do
			matrix_num[i][j]:=convert(matrix_str[i][j]);
		od;
	od;
	return matrix_num;
end;

painting:=[[0,1,0],[0,0,1],[1,1,1]];

Split:=function(matrix)
	local minor,minors,l,r,c,r1,c1,copy;
	copy:=StructuralCopy(matrix);
	minors:=[];
	if Length(copy) mod 2 = 0 then
		l:=2;
	else
		l:=3;
	fi;
	for r in [1,1+l..Length(copy)+1-l] do
		for c in [1,1+l..Length(copy)+1-l] do
			minor:=[];
			for r1 in [0..l-1] do
				minor[r1+1]:=[];
				for c1 in [0..l-1] do
					Add(minor[r1+1],copy[r+r1][c+c1]);
				od;
			od;
			Add(minors,minor);
		od;
	od;
	return minors;
end;

Compact:=function(matrix)
	local list,d,s,r,sr,c,row,copy;
	copy:=StructuralCopy(matrix);
	d:=Length(copy[1][1]);
	s:=Int(Sqrt(Length(copy)));
	list:=[];
	for r in [0..s-1] do
		for sr in [1..d] do
			row:=[];
			for c in [1..s] do
				Append(row,copy[r*s+c][sr]);
			od;
			Add(list,row);
		od;
	od;
	return list;
end;

Rotate:=function(matrix)
	local temp,l,copy;
	copy:=StructuralCopy(matrix);
	for l in [1..Length(copy)-1] do
		temp:=copy[1][l];
		copy[1][l]:=copy[Length(copy)+1-l][1];
		copy[Length(copy)+1-l][1]:=copy[Length(copy)][Length(copy)+1-l];
		copy[Length(copy)][Length(copy)+1-l]:=copy[l][Length(copy)];
		copy[l][Length(copy)]:=temp;
	od;
	return copy;
end;

Flip:=function(matrix)
	local temp,l,copy;
	copy:=StructuralCopy(matrix);
	for l in [1..Int(Length(copy)/2)] do
		temp:=copy[l];
		copy[l]:=copy[Length(copy)+1-l];
		copy[Length(copy)+1-l]:=temp;
	od;
	return copy;
end;

domain:=[];
codomain:=[];
for item in input do
	Add(domain,convert_mat(item[1]));
	Add(codomain,convert_mat(item[2]));
od;

for n in [1..Length(domain)] do
	temp:=StructuralCopy(domain[n]);
	for i in [1..4] do
		temp:=Rotate(temp);
		temp_f:=Flip(temp);
		if not(temp in domain) then
			Add(domain,temp);
			Add(codomain,codomain[n]);
		fi;
		if not(temp_f in domain) then
			Add(domain,temp_f);
			Add(codomain,codomain[n]);
		fi;
	od;
od;

for i in [1..18] do
	paint_split:=Split(painting);
	for n in [1..Length(paint_split)] do
		paint_split[n]:=codomain[Position(domain,paint_split[n])];
	od;
	painting:=Compact(paint_split);
od;
Print(Sum(Sum(painting)),"\n");