input:=["..####.###.##..##....##..",".##..#.###.##.##.###.###.","......#..#.#.....#.....#.","##.###.#.###.##.#.#..###.","#..##...#.....##.#..###.#",".#..#...####...#.....###.","##...######.#.###..#.##..","###..#..##.###....##.....",".#.#####.###.#..#.#.#..#.","#.#.##.#.##..#.##..#....#","..#.#.#.#.#.##...#.####..","##.##..##...#..##..#.####","#.#..####.##.....####.##.","..####..#.#.#.#.##..###.#","..#.#.#.###...#.##..###..","#.####.##..###.#####.##..",".###.##...#.#.#.##....#.#","#...######...#####.###.#.","#.####.#.#..#...##.###...","####.#.....###..###..#.#.","..#.##.####.#######.###..","#.##.##.#.#.....#...#...#","###.#.###..#.#...#...##..","##..###.#..#####.#..##..#","#......####.#.##.#.###.##"];

convert:=function(c)
	if c = '.' then
		return [-1,0];
	elif c = '#' then
		return [1,0];
	fi;
end;

grid:=[];
state:=[];
r:=Int((Length(input)-1)/2);
for x in [-r..r] do
	for y in [-r..r] do
		Add(grid,[x,y]);
		Add(state,convert(input[-y+r+1][x+r+1]));
	od;
od;
position:=[0,0];
direction:=[0,1];
infections:=0;

burst:=function()
	local p;
	if not(position in grid) then
		Add(grid,position);
		Add(state,[-1,0]);
	fi;
	p:=Position(grid,position);
	direction:=direction*[[state[p][2],-state[p][1]],[state[p][1],state[p][2]]];
	infections:=infections+Int(state[p][2]/2+1/2);
	state[p]:=state[p]*[[0,-1],[1,0]];
	position:=position+direction;
end;

for i in [1..10000000] do
	burst();
	if i mod 100000 = 0 then
		Print(i,": ",infections,"\n");
	fi;
od;
Print(infections,"\n");